# Base

./: .gitignore  config.xml  pom.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/: module-info.java
Bootstrap/src/main/java/com/Base/: Main.java
Bootstrap/src/main/java/com/Base/Bootstrap/: Main.java
JFX/: pom.xml
JFX/src/main/java/: module-info.java
JFX/src/main/java/com/JFX/: JFXApp.java  Main.java  StageManager.java
JFX/src/main/java/com/JFX/Controlls/: MainControll.java
JFX/src/main/resources/FXML/: Main.fxml
TheApp/: pom.xml
TheApp/src/main/java/: module-info.java
TheApp/src/main/java/com/Base/App/: JFXStarter.java  Main.java  Starter.java
TheApp/src/main/java/com/Base/App/Controllers/: MainSceneController.java
TheApp/src/main/resources/FXML/: MainScene.fxml
Update/: pom.xml
Update/src/main/java/: module-info.java
Update/src/main/java/com/Base/Update/: Main.java  Updater.java
Update/src/main/java/com/Update/: ConfigutationCreator.java  Main.java  Updater.java
